# HybridMiner

./: LICENSE.txt  README.md
APP/: .maxproject
APP/CPUCode/: .cproject  .project  Makefile  Makefile.files.include  main.c
APP/CPUCode/bitcoin/: bitcoin.c  bitcoin.h
APP/CPUCode/common/: data_struct.h  dfe.c  dfe.h  gbuf.c  gbuf.h  json_wrapper.c  json_wrapper.h  logging.c  logging.h  sha2.c  sha2.h  timer.h  worker.h
APP/CPUCode/scrypt/: scrypt.c  scrypt.h
APP/EngineCode/: .classpath  .project  build.xml
APP/EngineCode/src/com/maxeler/applibrary/coinminer/: HybridMinerEngineParameters.maxj  HybridMinerManager.maxj
APP/EngineCode/src/com/maxeler/applibrary/coinminer/bitcoinminer/: BitcoinMinerKernel.maxj  Control.maxj  SHA256.maxj
APP/EngineCode/src/com/maxeler/applibrary/coinminer/scryptminer/: MemoryBuffer.maxj  ScryptControl.maxj  ScryptKernel.maxj
APP/EngineCode/src/com/maxeler/applibrary/coinminer/test/: SHA256Test.maxj
APP/RunRules/: .project
APP/RunRules/DFE/: HybridcoinMiner.xml  HybridcoinMiner_Build.xml  Makefile.include  RunRules.settings
APP/RunRules/DFE/include/: HybridcoinMiner.h  Maxfiles.h
APP/RunRules/Simulation/: HybridcoinMiner.xml  HybridcoinMiner_Build.xml  Makefile.include  RunRules.settings
license/: GPL-2.txt  LICENSE.txt
